{
    "name": "MyClock",
    "description": "World Clock Extension",
    "version": "1.0",
    "manifest_version": 3,
    "chrome_url_overrides" : {
      "newtab":"myclock.html"
    },
      "action": {
        "default_icon": {
            "16": "/images/icon16.png",
            "32": "/images/icon32.png",
            "128": "/images/icon128.png"
          }
      },
      "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "128": "/images/icon128.png"
    
      }
      
  }